<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Hall.Application.Contract\Hall.Application.Contract.csproj" />
      <ProjectReference Include="..\..\Application\Hall.Application\Hall.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\V1\" />
    </ItemGroup>

</Project>
