# HallV2

./: DependeciConrtainer.cs  Hall.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  tama.csproj
Controllers/: TransActionContoller.cs  UserContoller.cs  WeatherForecastController.cs
Data/: IuserReposetory.cs
Domain/BaseDomain/: BaseDomainEntity.cs  TamasaContext.cs
Domain/Entity/: BackUpEntity.cs  CustomerEntity.cs  TransActionEntity.cs
Dtos/: LoginInWhiteEmailAddressPutDto.cs  RegisterUserDto.cs
Properties/: launchSettings.json
ViewModels/: KaveNegarModel.cs  PassarGadModel.cs
src/Application/Hall.Application/: Hall.Application.csproj
src/Application/Hall.Application.Contract/Framework/: AppException.cs  CommandResult.cs  (+2 more)
src/Application/Hall.Application/CommandHandlers/: CategoryCommandHandler.cs
src/Application/Hall.Application/Mappers/: CategoryMapper.cs
src/Application/Hall.Application/QueryHandlers/: CategoryQueryHandler.cs
src/Application/Hall.Application/QueryResults/Categories/: AllCategoryQueryResult.cs
src/Domain/Hall.Domain/: Hall.Domain.csproj  IUnitOfWork.cs
src/Infrastructure/Hall.Config/: AutofacModule.cs  Hall.Config.csproj
src/Infrastructure/Hall.Config/Framework/: AutofacExtension.cs  BaseConfig.cs  BaseModule.cs
src/Infrastructure/Hall.Infrastructure.Persistence.Sql/: DataBaseContext.cs  Hall.Infrastructure.Persistence.Sql.csproj  UnitOfWork.cs
src/Interface/Hall.RestApi/: Hall.RestApi.csproj
src/Interface/Hall.RestApi/Controllers/V1/Categories/: CategoryCommandController.cs  CategoryQueryController.cs
src/Interface/Hall.RestApi/Framework/: BaseController.cs  BaseQueryController.cs
src/Interface/Hall.RestApi/Framework/Conventions/: CqrsModelConvention.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
src/ServiceHost/Documentations/: ConfigureSwaggerOptions.cs  SwaggerHelper.cs
src/ServiceHost/Extensions/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs  Selector.cs
src/ServiceHost/Helpers/: Extension.cs
src/ServiceHost/Properties/: launchSettings.json
(+32 files in other folders)
