<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Hall.Application\Hall.Application.csproj" />
      <ProjectReference Include="..\Hall.Infrastructure.Persistence.Sql\Hall.Infrastructure.Persistence.Sql.csproj" />
      <ProjectReference Include="..\Hall.Infrastructure\Hall.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>

</Project>
