<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Hall.Domain\Hall.Domain.csproj" />
      <ProjectReference Include="..\Hall.Application.Contract\Hall.Application.Contract.csproj" />
    </ItemGroup>

</Project>
